GOOGLE_API_KEY=

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Qdrant configuration
QDRANT_URL=http://qdrant:6333  
QDRANT_API_KEY=
QDRANT_CLOUD_URL=

#document
FOLDER_PATH_DOCUMENT=data/RAG/
COLLECTION_GIAO_AN="giao_an_collection"

#MCP Server
MCP_SERVER_URL=http://mcp-server:9099
